{
  "name": "Remi",
  "short_name": "Remi",
  "description": "AI-powered operations assistant for teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffef9",
  "theme_color": "#fffef9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
